|  FEATURE           |  DEVELOPER          |  STATE
+--------------------+---------------------+-----------
|  Blackboard        |  @BernieHuang2008   |  Done
|  Blackboard(c + t) |  @CJWZhang          |  Done (missing the stick with thickness)
|  Mouse Control     |  @YangZhen          |  Done
|  Keyboard          |  @YangZhen          |  Done
|  UI                |  @Guangyu           |  Done
|  Shape Reco        |  @CJWZhang          |  Done
|  Stable Diffusion  |  @Richard           |  Done

